DB_HOST=localhost
DB_NAME=mobile_shop
DB_USER=root
DB_PASS=
baseURL=http://localhost:5000
clientID=XPDMighR9mCPQmzlwnCBHMl9jEiRI2Su
issuerBaseURL=https://1rn19is068.eu.auth0.com
secret=dgdkgdngdjngdkjgndkgdngdgdngdngkdngdkngdkaiahroarjtantklangjnskvnknakjthoajtannvjnavnajvnangakbgagba
